
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

management.info.env.enabled=true
management.info.java.enabled=true

info.app.name=article-post-app
info.app.version=@project.version@


